# Student-_Internship_Management_System

./: .editorconfig  Class2.vb  Connectivity.vb  DGVHelper.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  FormDashboards.Designer.vb  FormDashboards.resx  FormDashboards.vb  FormLogin.Designer.vb  FormLogin.resx  FormLogin.vb  FormSignup.Designer.vb  FormSignup.resx  FormSignup.vb  IDGenerator.vb  Import.vb  LoginAuthorization.vb  Query.vb  README.md  RoundedButton.vb  Student Internship (OJT) Management System.sln  Student Internship (OJT) Management System.vbproj  roundedpanel.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
